<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Helvetica, Calibri, Arial, sans-serif;
      }
      nav {
        width: 100%;
        height: 40px;
        position: fixed;
        top: 0;
        background-color: white;
        border-bottom: black 1px solid;
      }
      nav .user_fields {
        display:block;
        float:right;
        margin-left: auto;
      }
      nav div {
        padding: 10px;
        float: left;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: inline;
      }
      nav li {
        display: inline-block;
        margin-right: 5px;
      }
      nav .user_fields li {
        margin: 0 5px 0 0;
      }
      main {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <ul>
          <li><a href="/chart/">Chart</a></li>
          <li><a href="/sensors/">Sensors</a></li>
          <li><a href="/users/">Users</a></li>
        </ul>
      </div> 
      <div class="user_fields">
        <ul>
          <li>SYSTEM</li>
          <li><em><a href="/login/">login</a></em></li>
          <li><em><a href="/logout/">logout</a></em></li>
        </ul>
      </div>
    </nav>
    <br><br>

    <main>
    {% block body %}
    {% endblock %}
    </main>
  </body>
</html>
